<ScrollView
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.econolodge.econolodgeapp3.MPhotoActivity"
    android:orientation="vertical">






    <ImageView android:id="@+id/before1" android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:padding="5dp"
        android:src="@drawable/nopic" android:onClick="getPictureBefore1"/>

    <ImageView android:id="@+id/before2" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp"
        android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/before3" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/before4" android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/after1" android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/after2" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/after3" android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView android:id="@+id/after4" android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:padding="5dp" android:src="@drawable/nopic"/>

    <ImageView
        android:id="@+id/Imageprev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" android:src="@drawable/nopic"/>

    <Button
        android:id="@+id/cpic"
        android:text="Click Image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Imageprev" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_below="@+id/cpic"
        android:layout_centerInParent="true" />



</LinearLayout>
    </ScrollView>
